AIRFLOW_UID=50000
RIOT_API_KEY = "RGAPI-4aca0822-6d0c-4f94-a5fb-9416a23151dd"
DB_USER = "postgres"
DB_PASSWORD = "pass123"
DB_HOST = "192.168.0.134"
DB_PORT = 5432
DB_1_NAME = "tft_challenger_leaderboard"
DB_2_NAME = "chall_tft_stats"
SNOWFLAKE_USER = "amedinab"
SNOWFLAKE_PASSWORD = "Arpeggito1308.!"
SNOWFLAKE_ACCOUNT_ID = "fd37320.eu-central-1"
SNOWFLAKE_ROLE = "ACCOUNTADMIN"
SNOWFLAKE_WAREHOUSE ="COMPUTE_WH"
SNOWFLAKE_DATABASE = "TFT_DATABASE"
SNOWFLAKE_SCHEMA = "TFT"